[supervisord]
nodaemon=true
user=root
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cron]
command=/usr/sbin/crond -f -l 8
autostart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/supervisor-cron.log

[program:query-worker]
user=php-app
directory=/var/www/html
command=php artisan queue:work --max-time=3600 --timeout=30
stopwaitsecs=3600
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-default.log