[PHP]
display_errors = On
log_errors = On
error_reporting = E_ALL
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
memory_limit=512M
max_execution_time=300
opcache.enable=0
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.revalidate_freq=120