[supervisord]
nodaemon=true
user=root
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cron]
command=/usr/sbin/crond -f -l 8
autostart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/supervisor-cron.log