services:

    webserver:
        image: nginx:alpine
        restart: unless-stopped
        tty: true
        depends_on:
            - php-app
        environment:
            NGINX_HOST: "${APP_HOST}"
        ports:
            - "${FORWARD_PORT:-80}:80"
        volumes:
            - ./docker/prod/nginx.conf:/etc/nginx/conf.d/default.conf
            - .:/var/www
        networks:
            - leads

    php-app:
        build:
            context: ./docker/prod
            dockerfile: Dockerfile
        container_name: php-app
        image: test-leads.app
        restart: unless-stopped
        volumes:
            - .:/var/www/html
        networks:
            - leads
            - db-stack

    supervisor:
        container_name: supervisor
        image: axiora.back.app
        restart: unless-stopped
        profiles:
            - donotstart
        user: root:root
        command: /usr/bin/supervisord -n
        volumes:
            - .:/var/www/html
        networks:
            - leads
            - db-stack

networks:
    leads:
        driver: bridge
    dev-db-stack:
        name: dev-db-stack
        external: true