[PHP]
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
memory_limit=512M
max_execution_time=60
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60